# Conduitweb

ConduitApi/: .gitignore  ConduitApi.sln  Dockerfile  README.md
ConduitApi/Conduit.Api/: Conduit.Api.csproj  Program.cs  Startup.cs  appsettings.json
ConduitApi/Conduit.Api/Controllers/: ArticleController.cs  ProfileController.cs  TagsController.cs  UserController.cs
ConduitApi/Conduit.Api/Dto/Article/: ArticleDto.cs  ArticlePostDto.cs  ArticlePutDto.cs
ConduitApi/Conduit.Api/Dto/Comment/: CommentDto.cs  CommentPostDto.cs
ConduitApi/Conduit.Api/Dto/Profile/: ProfileDto.cs
ConduitApi/Conduit.Api/Dto/User/: UserDto.cs  UserLoginDto.cs  UserPostDto.cs  UserPutDto.cs  UserResetPasswordDto.cs  UserResponseDto.cs
ConduitApi/Conduit.Api/Filters/: AuthHeaderOperationFilter.cs
ConduitApi/Conduit.Api/Mapping/: MappingProfile.cs
ConduitApi/Conduit.Api/Properties/: launchSettings.json
ConduitApi/Conduit.Core/Models/: Article.cs  Comment.cs  Tag.cs  User.cs
ConduitApi/Conduit.Core/Services/: IArticleService.cs  ICommentService.cs  IPasswordHasher.cs  ITagService.cs  ITokenManager.cs  IUserService.cs
ConduitApi/Conduit.Data/: ApplicationDbContext.cs  Conduit.Data.csproj
ConduitApi/Conduit.Data/Configuration/: ArticleConfiguration.cs  CommentConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
ConduitApi/Conduit.Data/Migrations/: 20220131151124_Initial.Designer.cs  20220131151124_Initial.cs  20220131172819_ArticleTable.Designer.cs  20220131172819_ArticleTable.cs  20220201154957_FollowingTable.Designer.cs  20220201154957_FollowingTable.cs  20220201172944_Test.Designer.cs  20220201172944_Test.cs  20220204170304_TagTable.Designer.cs  20220204170304_TagTable.cs  20220211175345_TagTableRename.Designer.cs  20220211175345_TagTableRename.cs  20220211180826_TagTextIndex.Designer.cs  20220211180826_TagTextIndex.cs  20220211183655_renamedPrimayKey.Designer.cs  20220211183655_renamedPrimayKey.cs  20220220034035_CommentTableRelation.Designer.cs  20220220034035_CommentTableRelation.cs  20220306123123_ArticleTagTableCascadeDelete.Designer.cs  20220306123123_ArticleTagTableCascadeDelete.cs  20220311172418_FavoriteTable.Designer.cs  20220311172418_FavoriteTable.cs  ApplicationDbContextModelSnapshot.cs
ConduitApi/Conduit.Service/: ArticleService.cs  CommentService.cs  Conduit.Service.csproj  PasswordManager.cs  TagService.cs  TokenManager.cs  UserService.cs
ConduitWeb/: README.md  package-lock.json  package.json
ConduitWeb/public/: index.html  manifest.json
ConduitWeb/src/: App.js  index.css  index.js
ConduitWeb/src/services/: articleApi.js  instance.js  tagApi.js  (+2 more)
(+47 files in other folders)
